spring.datasource.url = jdbc:mysql://localhost:3306/sms?useSSL=false&serverTimezone=UTC&useLegacyDatatime=false
spring.datasource.username = root
spring.datasource.password = Jhenkar@6006

#Hibernate 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Hiberante auto ddl (table will be automatically created if not exists)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hiberante.SQL=DEBUG